SECRET_KEY=your_secret_key
DEBUG=TRUE
ALLOWED_HOSTS=127.0.0.1,localhost

# DATABASE
URL_CONECTION_DB=postgresql://postgres:postgres@localhost:5432/mysite
NAME_DB=calendar
USER_DB=root
PASSWORD_DB=olmosolmos
HOST_DB=127.0.0.1
PORT_DB=3306

# email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=your.email.host
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=your email host user
EMAIL_HOST_PASSWORD=your email host password
